<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Index</title>
</head>

<body>
<div class="main">
    <section class="left">
        <div class="index-image-left">
            <img src="./images/hero-image.png" alt="image">
        </div>
    </section>
    <section class="right">
        <div class="image-right">
            <img src="./images/header-logo.svg" alt="headerlogo">
        </div>
        <div class="upper-text">
            <p>We are <strong style="color: #C8242F; font-weight:900">experts</strong> in business, marketing, growth and sales.
            </p>
        </div>
        <div>
        <form action="none" class="form">

            <p>login to your account</p>
            <input type="text" placeholder="Username" name="Username">
            <input class="password" type="password" placeholder="Password" name="Password">
            <div>
                <button class="btn-right">Login</button>
                <a href="#" class="normal-text">Forget Password?</a>
            </div>
        </form>
    </div>
        <div>
            <p class="normal-text">
                Are you a new member?
                <a href="#" class="Register-here">Register here</a>
            </p>
        </div>
    </section>
</div>
</body>

</html>